{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [ "github>SonarSource/renovate-config:quality-jvm-squad" ],
  packageRules: [
    {
      // Manual update.
      matchPackageNames: [ "org.eclipse.jdt:org.eclipse.jdt.core" ],
      enabled: false
    },
    {
      // Use semver range updates (not pinning) for SonarSource GitHub Actions 
      matchManagers: [ "github-actions" ],
      matchPackagePatterns: [ "^SonarSource/" ],
      rangeStrategy: "replace"
    },
    {
      // Update quarterly to reduce number of PRs.
      matchPaths: [ "build-eclipse-jdt-core-branch/**"],
      extends: [ "schedule:quarterly" ]
    },
  ],
}
