{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>SonarSource/core-languages-tooling-public:quality-jvm-squad"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "org.eclipse.jdt:org.eclipse.jdt.core"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackagePatterns": [
        "^SonarSource/"
      ],
      "rangeStrategy": "replace"
    },
    {
      "matchPaths": [
        "build-eclipse-jdt-core-branch/**"
      ],
      "extends": [
        "schedule:quarterly"
      ]
    }
  ]
}
